{
    "ports": [
        {
            "name": "port1",
            "serial_port": "COM96",
            "serial_baudrate": 2400,
            "serial_bytesize": 8,
            "serial_parity": "N",
            "serial_stopbits": 1,
            "serial_timeout": 1,
            "serial_xonxoff": true,
            "serial_rtscts": false,
            "http_url": "http://localhost:5000/forward",
            "tcp_host": "192.168.0.10",
            "tcp_port": 8090,
            "buffer_size": 10000,
            "reconnect_interval": 5
        }
    ]
}